server {
    listen       127.0.0.1:8080;

    #comment;
	#

	cgi         .bla;
    cgi_path    /Users/bpeeters/dev/webserv/cgi_tester;

    location / {
        alias 					/Users/bpeeters/dev/webserv/YoupiBanane;
        index                   index.html index.htm;
        allow_method            GET;
    }

    location /put_test/ {
        allow_method            PUT;
        upload_store            file_store;
    }

    location /post_body {
        allow_method            POST;
        location_max_body_size  100;
    }

    location /directory/ {
        allow_method            GET;
        alias                   /Users/bpeeters/dev/webserv/YoupiBanane;
        index                   youpi.bad_extension;
    }
}
