#default conf

server {
    listen       127.0.0.1:8080;

    #comment;


    location /images {
        root   /usr/share/nginx/yes/html;
        index  index.html index.htm;
		#cgi	.php;
		#cgi_path  /path/to/exec;
    }

    }

server {
    listen       127.0.0.2:8080;

    #comment;


    location /images {
        root   /usr/share/nginx/other/html;
        index  index.html index.htm;
		#cgi	.php;
		#cgi_path  /path/to/exec;
    }
}

server {
    listen       127.0.0.3:5000;
	server_name	cheese;

    #comment;


    location /images {
        root   /usr/share/nginx/cheese/html;
        index  index.html index.htm;
		#cgi	.php;
		#cgi_path  /path/to/exec;
    }

    }

server {
    listen       127.0.0.3:5000;
	server_name	yes;

    #comment;


    location /images {
        root   /usr/share/nginx/cheese/html;
        index  index.html index.htm;
		#cgi	.php;
		#cgi_path  /path/to/exec;
    }

    }

server {
    listen       127.0.0.3:5000; 
	server_name	no;

    #comment;


    location /images {
        root   /usr/share/nginx/cheese/html;
        index  index.html index.htm;
		#cgi	.php;
		#cgi_path  /path/to/exec;
    }

    }



server {
    listen       5000;

    #comment;


    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    }

server {
    listen       5000;
	server_name	one;

    #comment;


    location / {
        root   /usr/share/nginx/html; 
        index  index.html index.htm;
    }

    }

server {
    listen       5000;
	server_name	two;

    #comment;


    location / {
        root   /usr/share/nginx/html; 
        index  index.html index.htm;
    }

    }

server {
    listen       8080;

    #comment;


    location / {
        root   /usr/share/nginx/html; 
        index  index.html index.htm;
    }

    }



#server {
#	listen 1234;
#	location /oi {
#		root /path;
#	}
#}
#
#server {
#	listen 8080;
#	location /oi {
#		root /path;
#	}
#}
#
#another server

#server {
#	client_max_body_size 69;
#	listen 5000;
#	server_name hello;
#	error_pages	418 /blabla;
#
#	location /{
#		index index.html;
#		limit_except GET POST HEAD;
#		root	/hello;
#		autoindex off;
#		upload_store    /path/to/upload;
#	}
#
#
#}
#
