#default conf

#comment
#
#
server {
    listen       127.0.0.1:8080;

    #comment;


    location /images {
        root   /usr/share/nginx/yes/html;
        index  index.html index.htm;
		#cgi	.php;
		#cgi_path  /path/to/exec;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    }

server {
    listen       127.0.0.1:8080;
	server_name	hey;

    #comment;


    location /images {
        root   /usr/share/nginx/other/html;
        index  index.html index.htm;
		#cgi	.php;
		#cgi_path  /path/to/exec;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    }
server {
    listen       127.0.0.1:5000; #only localhost
	server_name	cheese;

    #comment;


    location /images {
        root   /usr/share/nginx/cheese/html;
        index  index.html index.htm;
		#cgi	.php;
		#cgi_path  /path/to/exec;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    }


#server {
#    listen       0.0.0.0:5000; #all hosts on network
#
#    #comment;
#
#
#    location / {
#        root   /usr/share/nginx/html; 
#        index  index.html index.htm;
#    }
#
#    # redirect server error pages to the static page /50x.html
#    #
#    error_page   500 502 503 504  /50x.html;
#    }
#


#server {
#	listen 1234;
#	location /oi {
#		root /path;
#	}
#}
#
#server {
#	listen 8080;
#	location /oi {
#		root /path;
#	}
#}
#
#another server

#server {
#	client_max_body_size 69;
#	listen 5000;
#	server_name hello;
#	error_pages	418 /blabla;
#
#	location /{
#		index index.html;
#		limit_except GET POST HEAD;
#		root	/hello;
#		autoindex off;
#		upload_store    /path/to/upload;
#	}
#
#
#}
#
