#example of configuration with multiple server with different configs and common ports

server {
    listen       127.0.0.1:8080;
	server_name	name1;

    client_max_body_size    8192;

    location / {
        alias 					/Users/wester/CODAM/webserv/www/name1/;
        index                   index.html index.htm;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }

}

server {
    listen       127.0.0.1:8080;
	server_name	name2;

    client_max_body_size    8192;

    location / {
        alias 					/Users/wester/CODAM/webserv/www/name2/;
        index                   index.html index.htm;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }
}

server {
    listen       127.0.0.1:8080;
	server_name	name3;

    client_max_body_size    8192;

    location / {
        alias 					/Users/wester/CODAM/webserv/www/name3;
        index                   index.html index.htm;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }
}

#will be ignored
server {
    listen       127.0.0.1:8080;
	server_name	name2;

    client_max_body_size    8192;

    location / {
        alias 					/Users/wester/CODAM/webserv/www/name2;
        index                   index.html index.htm;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }
}

server {
    listen       127.0.0.1:8080;
	server_name	127.0.0.1;

    client_max_body_size    8192;

    location / {
        alias 					/Users/wester/CODAM/webserv/www/name2;
        index                   index.html index.htm;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }
}
