#draft conf file that goes with the tester

server {
#any file with .bla extension must answer to POST request by calling the cgi_test executable
	listen 127.0.0.1:8080;
	location / {
	    alias           /Users/wester/CODAM/webserv/www/html;
	    index           index.html index.htm;
		allow_method GET; #/ must answer to GET request ONLY
	}

	location /put_test/ {
    	alias           /Users/wester/CODAM/webserv/www/html;
        index           index.html index.htm;
		allow_method GET POST PUT; # /put_test/* must answer to PUT request
		upload_store	/Users/wester/CODAM/webserv/www/upload_store ;  # and save files to a directory of your choice
		cgi .bla;
		cgi_path	/Users/wester/CODAM/webserv/tests/cgi_tester;
	}

	location /post_body {
	    alias           /Users/wester/CODAM/webserv/www/html;
    	index           index.html index.htm;
		allow_method	GET PUT POST;
		location_max_body_size 100; # /post_body must answer anything to POST request with a maxBody of 100
		cgi .bla;
		cgi_path	/Users/wester/CODAM/webserv/tests/cgi_tester;
	}
	location /directory/ { 
	# /directory/ must answer to GET request 
	# and the root of it would be the repository YoupiBanane 
	# and if no file are requested, it should search for youpi.bad_extension files
		alias	/Users/wester/CODAM/webserv/www/YoupiBanane;
		index	youpi.bad_extension; #
		allow_method	GET POST;
		cgi .bla;
		cgi_path	/Users/wester/CODAM/webserv/tests/cgi_tester;
	}
}




