#default conf

server {
    listen       127.0.0.1:8080;

    #comment;
	#
    client_max_body_size    8192;

    location / {
        alias 					/Users/wbarendr/Documents/webserv/www/html/;
        index                   index.html index.htm;
        allow_method            GET POST PUT;
        auth_basic              "Access to the Webserver";
        auth_basic_user_file    /Users/wbarendr/Documents/webserv/conf_templates/.htpasswd;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }

    location /webserv {
        alias                   /Users/wbarendr/Documents/webserv/www;
        auth_basic              "Access to the Webserver";
        upload_store            /Users/wbarendr/Documents/webserv/www/testing_put/;
        auth_basic_user_file    /Users/wbarendr/Documents/webserv/conf_templates/conf/.htpasswd;
        location_max_body_size  4096;
    }

    location /default {
        alias                   /Users/wbarendr/Documents/webserv/www/html;
		index	index.html;
        allow_method            GET POST PUT;
    }

    location /path/to {
        alias /Users/wbarendr/Documents/webserv/www/cgi-bin;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }
}
