#default conf

server {
    listen       127.0.0.1:8080;

    #comment;
	#
    client_max_body_size    8192;
	error_page 403         /Users/wester/CODAM/webserv/www/html/403.html;
	error_page 404         /Users/wester/CODAM/webserv/www/html/404.html;
	error_page 500         /Users/wester/CODAM/webserv/www/html/500.html;

    location / {
        alias 					/Users/wester/CODAM/webserv/www/html/;
        index                   index.html index.htm;
        allow_method            GET POST PUT;
        # auth_basic              "Access to the Webserver";
        # auth_basic_user_file    /Users/wester/CODAM/webserv/conf/.htpasswd;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }

    location /css/ {
        alias 					/Users/wester/CODAM/webserv/www/css/;
    }

    location /covid/ {
            alias 				/Users/wester/CODAM/webserv/www/co/ro/na/;
            index               covid.png;
        }

    location /webserv {
        alias                   /Users/wester/CODAM/webserv/www/;
        auth_basic              "Access to the Webserver";
        upload_store            /Users/wester/CODAM/webserv/www/upload_store;
        auth_basic_user_file    /Users/wester/CODAM/webserv/conf/.htpasswd;
        location_max_body_size  4096;
    }

    location /default {
        alias                   /Users/wester/CODAM/webserv/www/html/;
		index	index.html;
        allow_method            GET POST PUT;
    }

    location /path/to {
        alias /Users/wester/CODAM/webserv/www/cgi-bin/;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }

    location /language {
        alias                   /Users/wester/CODAM/webserv/www/language/;
        index                   index.html;
    }

    location /charset {
        alias                   /Users/wester/CODAM/webserv/www/charset;
        index                   index.html;
    }

    location /user {
        alias                   /Users/wester/CODAM/webserv/www/user;
        index                   index.html;
    }
}
