server {
    listen       80;
    server_name  localhost;

    client_max_body_size    8192;

    location / {
        alias 					/webserv/www/;
        index                   index.html index.htm index.php;
        autoindex               on;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }
}