server {
    listen       127.0.0.1:8080;

    client_max_body_size    8192;
    error_page 404          $WWW/html/404.html;

	#index is a cgi script, and the location requires authentication
    location / {
        alias 					$WWW/cgi-bin/;
        index                   check_env.php;
        allow_method            GET POST PUT;
        auth_basic              "Access to the Webserver";
        auth_basic_user_file    $PWD/conf/.htpasswd;
		cgi	.php;
		cgi_path  $PHP_PATH;
    }
    location /perl {
        alias 					$WWW/cgi-bin/;
        index                   script.perl;
        allow_method            GET POST PUT;
		cgi	.pl;
		cgi_path  /usr/bin/perl;
    }

    location /php {
        alias 					$WWW/cgi-bin/;
        index                   check_env.php;
        allow_method            GET POST PUT;
		cgi	.php;
		cgi_path  $PHP_PATH;
    }
}
