server {
    listen       127.0.0.1:8080;

	error_page 403         $WWW/html/403.html;
	error_page 404         $WWW/html/404.html;
	error_page 500         $WWW/html/500.html;

    location / {
        alias 					$WWW/cgi-bin/tetris;
        index                   index.php;
        allow_method            GET POST PUT;
		cgi	.php;
		cgi_path  $PHP_PATH;
    }
}
