#default conf

server {
    listen       127.0.0.1:8080;

    #comment;
	#
    client_max_body_size    8192;

    location / {
        alias 					$WWW/html/;
        index                   index.html index.htm;
        allow_method            GET POST PUT;
        error_page 404          $WWW/html/no.html;
        auth_basic              "Access to the Webserver";
        auth_basic_user_file    $PWD/.htpasswd;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }

    location /webserv {
        alias                   $WWW;
        auth_basic              "Access to the Webserver";
        upload_store            $WWW/testing_put/;
        auth_basic_user_file    $PWD/conf/.htpasswd;
        location_max_body_size  4096;
    }

    location /default {
        alias                   $WWW/html;
		index	index.html;
        allow_method            GET POST PUT;
    }

    location /path/to {
        alias $WWW/cgi-bin;
		cgi	.php;
		cgi_path  /usr/bin/php-cgi;
    }
}
