#default conf

server {
    listen       127.0.0.1:8080;

    #comment;
	#
    client_max_body_size    8192;
	error_page 403         $WWW/html/403.html;
	error_page 404         $WWW/html/404.html;
	error_page 500         $WWW/html/500.html;

    location / {
        alias 					$WWW/html/;
        index                   index.html index.htm;
        allow_method            GET POST PUT;
        # auth_basic              "Access to the Webserver";
        # auth_basic_user_file    $PWD/conf/.htpasswd;
		cgi	.php;
		cgi_path  $PHP_PATH;
    }

    location /css/ {
        alias 					$WWW/css/;
    }

    location /covid/ {
            alias 				$WWW/co/ro/na/;
            index               covid.png;
        }

    location /webserv {
        alias                   $WWW/;
        #auth_basic              "Access to the Webserver";
        upload_store            $WWW/upload_store;
        #auth_basic_user_file    $PWD/conf/.htpasswd;
        location_max_body_size  4096;
    }

    location /default {
        alias                   $WWW/html/;
		index	index.html;
        allow_method            GET POST PUT;
    }

    location /path/to {
        alias $WWW/cgi-bin/;
		cgi	.php;
		cgi_path  /usr/local/bin/php-cgi;
    }

    location /perl {
        alias 					$WWW/cgi-bin/;
        index                   script.perl;
        allow_method            GET POST PUT;
		cgi	.pl;
		cgi_path  /usr/bin/perl;
    }

    location /php {
        alias 					$WWW/cgi-bin/;
        index                   check_env.php;
        allow_method            GET POST PUT;
		cgi	.php;
		cgi_path  $PHP_PATH;
    }

    location /language {
        alias                   $WWW/language/;
        index                   index.html;
    }

    location /charset {
        alias                   $WWW/charset;
        index                   index.html;
    }

    location /user {
        alias                   $WWW/user;
        index                   index.html;
    }

    location /browseme {
        alias       $REPO/;
        autoindex   on;
    }

    location /stayaway/ {
        alias       $REPO;
        autoindex   off;
    }
}
