server {
#any file with .bla extension must answer to POST request by calling the cgi_test executable
	location / {
		allowed_methods GET; #/ must answer to GET request ONLY
	}

	location /put_test/ {
		allowed_methods GET POST PUT; # /put_test/* must answer to PUT request
		upload_store	/home/totartar/42/webserv/upload_store ;  # and save files to a directory of your choice
		cgi .bla;
		cgi_path	/home/totartar/42/webserv/ubuntu_cgi_tester;
	}

	location /post_body {
		allowed_methods	GET PUT POST;
		client_max_body_size	100; # /post_body must answer anything to POST request with a maxBody of 100
		cgi .bla;
		cgi_path	/home/totartar/42/webserv/ubuntu_cgi_tester;
	}
	location /directory/ { 
	# /directory/ must answer to GET request 
	# and the root of it would be the repository YoupiBanane 
	# and if no file are requested, it should search for youpi.bad_extension files
		alias	/home/totartar/42/webserv/YoupiBanane;
		index	youpi.bad_extension; #
		allowed_methods	GET;
	}
}




